$font-stack: "Roboto", sans-serif;
$primary-color-accent: rgba(102, 192, 93, 1);
$primary-color-gray: rgba(239, 239, 239, 1);
$primary-color-dark: rgba(51, 51, 51, 1);
$main-width: 1110px;

body {
  font-family: $font-stack;
  color: rgba(0, 0, 0, 1);
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
}

header {
  background-color: $primary-color-gray;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    a {
      color: $primary-color-dark;
      font-size: 14px;
    }
  }
}

.head {
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(239, 239, 239, 1);
  .head_block {
    width: $main-width;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
      display: flex;
      gap: 1vw;
      align-items: center;
      h1 {
        color: $primary-color-accent;
        font-size: 36;
        font-weight: 700;
      }
    }
    .phone {
      display: flex;
      align-items: center;
      gap: 2vw;
      h2 {
        margin: 0;
        font-size: 16px;
      }
      button {
        border: 2px solid $primary-color-accent;
        background-color: transparent;
        border-radius: 40px;
        padding: 10px;
        font-size: 14px;
        width: 170px;
      }
    }
  }
}

.menu {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    a {
      font-size: 16px;
    }
  }
}

.sale {
  width: 100%;
  height: 604px;
  background-color: $primary-color-accent;
  overflow: hidden;
  .sale_block {
    width: $main-width;
    margin: 0 auto;
    padding: 20px;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 7vw;
    .info {
      display: flex;
      flex-direction: column;
      z-index: 10;
      h1 {
        color: rgba(255, 255, 255, 1);
        font-size: 48px;
        font-weight: 700;
        margin: 0 0 50px;
      }
      p {
        color: rgba(255, 255, 255, 1);
        font-size: 14px;
        line-height: 20px;
        margin: 0;
      }
      button {
        border: 2px solid rgba(255, 255, 255, 1);
        background-color: transparent;
        border-radius: 40px;
        color: rgba(255, 255, 255, 1);
        font-size: 14px;
        letter-spacing: 0.05em;
        width: 170px;
        margin-top: 50px;
        padding: 10px;
      }
    }
    .image {
      position: relative;
      z-index: 5;
      &:before {
        content: "";
        display: block;
        position: absolute;
        z-index: -2;
        top: -46.5px;
        left: -46.5px;
        width: 677px;
        height: 677px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.4);
      }
      &:after {
        content: "";
        display: block;
        position: absolute;
        z-index: -100;
        top: -137.5px;
        left: -137.5px;
        width: 859px;
        height: 859px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.3);
      }
    }
  }
}

.main_block {
  background-color: $primary-color-gray;
  .shop {
    max-width: $main-width;
    width: 90vw;
    margin: 0 auto;
    padding: 70px 0;
    .shop_title {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      h1 {
        font-size: 24px;
        font-weight: 700;
      }
    }
    .items {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
      .item {
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 195px;
        background-color: rgba(255, 255, 255, 1);
        p {
          font-size: 14px;
          line-height: 1.4;
          margin-bottom: 0;
          text-align: center;
        }
        h2 {
          font-weight: 500;
          font-size: 21px;
          letter-spacing: 0.05em;
        }
        button {
          background-color: $primary-color-accent;
          border-radius: 33px;
          width: 130px;
          color: rgba(255, 255, 255, 1);
          border: none;
          padding: 10px;
          letter-spacing: 0.05em;
        }
      }
    }
  }
  .info {
    max-width: $main-width;
    width: 90vw;
    padding: 30px 0 130px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .subscribe {
      background-color: $primary-color-accent;
      width: 40.5%;
      height: 122px;
      padding: 45px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .email {
        width: 255px;
        h1 {
          font-size: 18px;
          font-weight: 700;
          color: rgba(255, 255, 255, 1);
        }
        p {
          font-size: 14px;
          line-height: 1.4;
          color: rgba(255, 255, 255, 1);
        }
        input {
          border-radius: 30px;
          width: 175px;
          padding: 10px 25px;
          border: none;
          &::placeholder {
            color: rgba(196, 196, 196, 1);
          }
        }
      }
    }
    .shops {
      background-color: $primary-color-accent;
      width: 40.5%;
      height: 122px;
      padding: 45px;
      h1 {
        font-size: 18px;
        font-weight: 700;
        color: rgba(255, 255, 255, 1);
        margin-top: 5px;
      }
      p {
        font-size: 14px;
        line-height: 1.4;
        color: rgba(255, 255, 255, 1);
      }
      button {
        border-radius: 30px;
        background-color: transparent;
        font-size: 14px;
        color: rgba(255, 255, 255, 1);
        width: 170px;
        border: 2px solid rgba(255, 255, 255, 1);
        padding: 7px;
      }
    }
  }
}

.basement {
  min-height: 120px;
  max-width: $main-width;
  width: 80vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .icons {
    display: flex;
    gap: 1vw;
    .circle {
      border: 2px solid $primary-color-accent;
      border-radius: 50%;
      padding: 10px;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .address {
    p {
      font-size: 14px;
    }
  }
  .phone {
    display: flex;
    align-items: center;
    gap: 2vw;
    h2 {
      margin: 0;
      font-size: 16px;
      font-weight: normal;
    }
    button {
      border: 2px solid $primary-color-accent;
      background-color: transparent;
      border-radius: 40px;
      padding: 10px;
      font-size: 14px;
      width: 170px;
    }
  }
}

footer {
  min-height: 64px;
  background-color: $primary-color-gray;
  display: flex;
  .footer_block {
    width: $main-width;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    p,
    a {
      color: rgba(130, 130, 130, 1);
      font-size: 12px;
      padding: 0 10px;
    }
  }
}

/* ------ MEDIA ---------- */

@media screen and (max-width: 1110px) {
  .main_block {
    .shop {
      .items {
        .item {
          margin: 0 auto;
        }
      }
    }
    .info {
      flex-direction: column;
      align-items: center;
      gap: 10px;
      .subscribe,
      .shops {
        width: 70vw;
      }
    }
  }
  .sale {
    .sale_block {
      gap: calc(100vw - 584px - 40px - 307px - 79px);
    }
  }
}

@media screen and (max-width: 770px) {
  .menu {
    nav {
      width: 90vw;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
      padding: 10px;
      a {
        text-align: center;
      }
    }
  }
  .sale {
    .sale_block {
      .info {
        backdrop-filter: blur(1px);
      }
      .image {
        left: calc(100vw - 307px - 584px);
      }
    }
  }
  .basement {
    width: 90vw;
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    .icons,
    .address,
    .phone {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

@media screen and (max-width: 500px) {
  header {
    nav {
      width: 90vw;
      padding: 10px;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      a {
        text-align: center;
      }
    }
  }
  .head {
    .head_block {
      flex-direction: column;
      padding: 10px;
      gap: 10px;
    }
  }
  .sale {
    .sale_block {
      padding: 0;
      .info{
        padding: 0 2vw;
      }
      .image {
        left: -400px;
      }
    }
  }
  .main_block {
    .shop {
      .shop_title {
        justify-content: center;
        img {
          display: none;
        }
      }
    }
    .info {
      .subscribe {
        img {
          display: none;
        }
      }
    }
  }
}
